<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUs_Activity"
    android:background="#FE7E07">

    <LinearLayout
        android:id="@+id/layoutDepan"
        android:layout_width="372dp"
        android:layout_height="612dp"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:background="#FFFFFF"
        android:orientation="vertical"

        android:padding="16dp">

        <!-- Gambar dan konten "About Us" -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="266dp"
            android:layout_height="208dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/read" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="About Us"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Ini adalah deskripsi tentang tim atau perusahaan Anda. Anda dapat menambahkan informasi lebih lanjut di sini."
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Find Us"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
        <!-- LinearLayout baru untuk ikon "Call" dan "Language" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">



        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="45dp"
                android:layout_height="45dp"

                app:srcCompat="@drawable/baseline_phone_24"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="35dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:src="@drawable/website"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="35dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:src="@drawable/logolocation"
                tools:layout_editor_absoluteX="237dp"
                tools:layout_editor_absoluteY="35dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>